#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

#########################################################################
# Printer: Doron-Velta R2                            MCU: Fysetc R4 v1  #
#########################################################################

# For more info check https://github.com/FYSETC/FYSETC-R4
# For more printer info check https://github.com/rogerlz/Doron-Velta
# For more firmware info check https://dangerklipper.io
# See docs/Config_Reference.md for a description of parameters.

## Doron-Velta R2 Fysetc-R4 1.0 config V1.0

#########################################################################
# Firmware configuration with "make menuconfig" for Fysetc R4 v1 :      #
#                                                                       #
# [*] Enable extra low-level configuration options                      #
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->         #
#     Communication interface (USB)  --->                               #
#     USB ids  --->                                                     #
# ()  GPIO pins to set at micro-controller startup                      #
#########################################################################

# Firmware upload ：
## Step 1: Power on the board
## Step 2: Connect R4 to your computer with USBC cable
## Step 3: Push an hold BOOTSEL button
## Step 4: Click RST button and release BOOTSEL button
## Step 5: RPI-RP2 folder will show up on your computer, copy klipper.uf2 to the folder.

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D34A4C24-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 15000
max_z_velocity: 150
minimum_z_position: -15
delta_radius: 111.205562 #100.922298
print_radius: 80 #100

########################################
# G-Code Macros & Events
########################################

[include hardware/*.cfg]
[include macro/*.cfg] 

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]
[display_status]
[exclude_object]

[pause_resume]
recover_velocity: 350

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 1600

[firmware_retraction]
retract_length: 5
retract_speed: 60
unretract_speed: 60

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[endstop_phase stepper_a]
trigger_phase=0/64

[endstop_phase stepper_b]
trigger_phase=57/64

[endstop_phase stepper_c]
trigger_phase=37/64

########################################
# Temperature Sensor
########################################

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 29.8
shaper_freq_y: 35.6
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.053
damping_ratio_y: 0.051

########################################
# LED Settings
########################################

#[neopixel LED_Hotend]
#pin: gpio29
#chain_count: 2
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 1.0