#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

[gcode_macro PID_Hotend]
gcode:   
    {% set tool_temp = params.TEMPERATURE|default(220)|int %}
    {% set tool_name = printer.toolhead.extruder %}
    PID_CALIBRATE HEATER={tool_name} TARGET={tool_temp}

[gcode_macro PID_Cama]
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|int %}
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
