#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

#####################################################################
# 	Macros Acciones
#####################################################################

[gcode_macro M600]
gcode:
    G4 P1500
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-{1} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F4000
    G91
    M83                            ; set extruder to relative
    G1 E10 F800                    ; extrude a little to soften tip
    G1 E-120 F1100                ; retract filament completely
    M82                            ; set extruder to absolute

#####################################################################
# 	Macros Cambio de Filamento
##################################################################### 
[gcode_macro PURGAR]
gcode:
    M83                            ; set extruder to relative
    G1 E120 F250

[gcode_macro UNLOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   #G28
   M83                            ; set extruder to relative
   G1 E5 F800                    ; extrude a little to soften tip
   G1 E-1000 F4000               ; retract filament completely
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature

[gcode_macro LOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   M83                            ; set extruder to relative
   #G28
   G1 E850 F4000
   G1 E100 F500                  ; slower extrusion for hotend path
   G1 E-2 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   M104 S0                        ; turn off temperature