#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 60.555
pid_Ki: 3.013
pid_Kd: 304.290

########################################
# Delta Calibration & Mesh Settings
########################################

#[bed_mesh]
#speed: 50
#horizontal_move_z: 15
#mesh_radius: 45
#mesh_origin: 0,0
#round_probe_count: 5
#algorithm: bicubic

########################################
# Probe Settings
########################################

#[probe]
#pin: ^gpio10 
#x_offset: 0
#y_offset: 19.45
#z_offset: 0.45
#speed: 10
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.025
#samples_tolerance_retries: 5