#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
nozzle_diameter: 0.400
rotation_distance: 22.035
gear_ratio: 50:8               
full_steps_per_rotation: 200
filament_diameter: 1.750
min_temp: 0
max_temp: 320
min_extrude_temp: 180
max_extrude_only_distance: 9999
max_extrude_cross_section: 9999
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
pressure_advance: 0.045
pressure_advance_smooth_time: 0.04
control: pid
pid_kp: 39.055
pid_ki: 14.321
pid_kd: 26.100

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.650
sense_resistor: 0.220
#hold_current: 0.500
#stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
voltage: 24