#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

########################################
# Fans Settings
########################################

# Layer Fan
[fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

# Hotend Fan
[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Electronics
[temperature_fan RPI]
sensor_type: temperature_host
pin: gpio22
max_power: 1
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.6
min_speed: 0.5