#####################################################################
# 	Doron Velta - 2024 - by emebe
#####################################################################

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio11
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 10
position_endstop: 169.642031
angle: 210.213886
arm_length: 215

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0 #999999

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio12
position_endstop: 169.090236
angle: 329.495633
arm_length: 215

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0 #999999

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio13
position_endstop: 168.319479
angle: 90.000000
arm_length: 215

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.8
#hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 0 #99999